<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1E3A8A">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css">
  <title>Great Grades</title>
</head>
<body>
  <div id="app">
    <h1>Great Grades</h1>
    <div class="tabs">
      <button onclick="switchTab('home')">Inicio</button>
      <button onclick="switchTab('pending')">Pendientes</button>
      <button onclick="switchTab('completed')">Completadas</button>
      <button onclick="switchTab('expired')">Vencidas</button>
    </div>

    <div id="home" class="tab active">
      <label for="language">Idioma:</label>
      <select id="language">
        <option value="es">Español</option>
        <option value="en">English</option>
      </select>
      <input type="text" id="taskName" placeholder="Nombre de la tarea">
      <input type="datetime-local" id="taskDate">
      <select id="subject">
        <option>Robótica</option><option>Matemáticas</option><option>Español</option>
        <option>Historia</option><option>Biología</option><option>Física</option>
        <option>Química</option><option>Inglés</option><option>Computación</option>
        <option>Francés</option><option>Geometría y Trigonometría</option>
        <option>Metodología de la Investigación</option><option>Álgebra</option>
        <option>Science</option><option>TLR</option><option>Tutoría</option>
        <option>Creative Writing</option><option>College</option><option>Literature</option>
      </select>
      <button onclick="addTask()">Agendar</button>
    </div>

    <div id="pending" class="tab hidden"></div>
    <div id="completed" class="tab hidden"></div>
    <div id="expired" class="tab hidden"></div>
  </div>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
