body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1E3A8A;
  color: white;
  padding: 20px;
}
h1 { text-align: center; }
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
button {
  margin: 0 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3B82F6;
  color: white;
  cursor: pointer;
}
button:hover { background-color: #2563EB; }
.tab { display: none; }
.tab.active { display: block; }
input, select {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.task {
  background: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hidden { display: none; }
